import tkinter as tk
from collections import deque

class BFSApp:
    def __init__(self, root):
        self.root = root
        self.root.title("BFS Editor (короткий)")
        
        self.canvas = tk.Canvas(root, width=600, height=400, bg="white")
        self.canvas.pack(pady=10)
        
        tk.Button(root, text="Добавить узел", command=self.add_node).pack(side="left", padx=5)
        tk.Button(root, text="Соединить", command=self.link_nodes).pack(side="left", padx=5)
        tk.Button(root, text="Запустить BFS", command=self.bfs).pack(side="left", padx=5)
        tk.Button(root, text="Очистить", command=self.clear).pack(side="left", padx=5)
        
        self.nodes = {}        # {id: (x, y)}
        self.edges = []         # [(n1, n2)]
        self.graph = {}         # {id: [сосед1, сосед2, ...]}
        self.start = None       # стартовый узел для BFS
        
        self.canvas.bind("<Button-1>", self.click)
        self.canvas.bind("<Button-3>", self.set_start)

    def add_node(self):
        x, y = 50 + len(self.nodes) * 60, 100
        nid = len(self.nodes)
        self.nodes[nid] = (x, y)
        self.graph[nid] = []
        self.canvas.create_oval(x-15, y-15, x+15, y+15, fill="lightblue", tags=f"n{nid}")
        self.canvas.create_text(x, y, text=str(nid), tags=f"t{nid}")

    def link_nodes(self):
        if len(self.nodes) < 2: return
        self.sel = []
        self.canvas.bind("<Button-1>", self.select_for_link)

    def select_for_link(self, event):
        for nid, (x, y) in self.nodes.items():
            if (x-event.x)**2 + (y-event.y)**2 <= 15**2:
                self.sel.append(nid)
                if len(self.sel) == 2:
                    n1, n2 = self.sel
                    self.edges.append((n1, n2))
                    x1, y1 = self.nodes[n1]
                    x2, y2 = self.nodes[n2]
                    self.canvas.create_line(x1, y1, x2, y2, tags=f"e{n1}{n2}")
                    self.graph[n1].append(n2)
                    self.graph[n2].append(n1)
                    self.sel = []
                return

    def set_start(self, event):
        for nid, (x, y) in self.nodes.items():
            if (x-event.x)**2 + (y-event.y)**2 <= 15**2:
                self.start = nid
                self.canvas.itemconfig(f!n{nid}", fill="gold")
                return

    def bfs(self):
        if self.start is None:
            tk.messagebox.showwarning("Ошибка", "Выберите стартовый узел (ПКМ)!")
            return
        visited = set()
        q = deque([self.start])
        while q:
            n = q.popleft()
            if n in visited: continue
            visited.add(n)
            self.canvas.itemconfig(f!n{n}", fill="green")
            self.root.update()
            self.root.after(500)  # пауза 0.5 с
            for neigh in self.graph.get(n, []):
                if neigh not in visited:
                    q.append(neigh)
        tk.messagebox.showinfo("Готово", f"BFS закончен. Узлы: {sorted(visited)}")

    def clear(self):
        self.canvas.delete("all")
        self.nodes.clear()
        self.edges.clear()
        self.graph.clear()
        self.start = None

if __name__ == "__main__":
    root = tk.Tk()
    app = BFSApp(root)
    root.mainloop()
