import random

class TicTacToe:
    def __init__(self):
        # Игровое поле 3x3 (пустые клетки — пробелы)
        self.board = [' ' for _ in range(9)]
        self.current_player = 'X'  # Начинает игрок

    def print_board(self):
        """Вывод поля в консоль"""
        print("\n   0   1   2")
        for i in range(3):
            row = f"{i} "
            for j in range(3):
                row += f" {self.board[i*3 + j]} "
                if j < 2: row += "|"
            print(row)
            if i < 2: print("  -----------")
        print()

    def check_winner(self):
        """Проверяет, есть ли победитель"""
        # Все возможные выигрышные комбинации
        lines = [
            [0,1,2], [3,4,5], [6,7,8],  # горизонтали
            [0,3,6], [1,4,7], [2,5,8],  # вертикали
            [0,4,8], [2,4,6]              # диагонали
        ]
        for line in lines:
            if (self.board[line[0]] == self.board[line[1]] == 
                self.board[line[2]] != ' '):
                return self.board[line[0]]
        return None

    def is_draw(self):
        """Проверяет ничью (поле заполнено, победителя нет)"""
        return ' ' not in self.board and not self.check_winner()

    def make_move(self, position):
        """Делает ход в указанную клетку"""
        if self.board[position] == ' ':
            self.board[position] = self.current_player
            return True
        return False

    def switch_player(self):
        """Меняет текущего игрока"""
        self.current_player = 'O' if self.current_player == 'X' else 'X'

    def computer_move(self):
        """Ход компьютера (случайный выбор свободной клетки)"""
        free_cells = [i for i, cell in enumerate(self.board) if cell == ' ']
        if free_cells:
            move = random.choice(free_cells)
            self.board[move] = 'O'
            print(f"Компьютер поставил O в клетку {move}")

    def play(self):
        """Основной игровой цикл"""
        print("Добро пожаловать в Крестики‑нолики!")
        print("Вы играете за X. Введите номер строки и столбца (0–2).")

        while True:
            self.print_board()

            # Ход игрока
            if self.current_player == 'X':
                try:
                    row = int(input("Строка (0–2): "))
                    col = int(input("Столбец (0–2): "))
                    if row not in (0,1,2) or col not in (0,1,2):
                        print("Введите числа от 0 до 2!")
                        continue
                    position = row * 3 + col
                    if not self.make_move(position):
                        print("Эта клетка уже занята!")
                        continue
                except ValueError:
                    print("Введите число!")
                    continue
            # Ход компьютера
            else:
                self.computer_move()

            # Проверка победы/ничьей
            winner = self.check_winner()
            if winner:
                self.print_board()
                print(f"Победил {winner}!")
                break
            if self.is_draw():
                self.print_board()
                print("Ничья!")
                break

            self.switch_player()

# Запуск игры
if __name__ == "__main__":
    game = TicTacToe()
    game.play()
